SQLALCHEMY_DATABASE_URI = postgresql://postgres:postgres@database-1.cia5ukrvn3zv.us-east-1.rds.amazonaws.com/dev
PROFILE_NAME = find-musician-app
UPLOAD_FOLDER = static/uploads


# S3_REGION=ap-northeast-1
# S3_BUCKET_NAME=find-musician-app-storage
# S3_ROLE_ARN=arn:aws:iam::471614621278:role/find-musician-app-access-s3
# S3_ROLE_SESSION_NAME=find-musician-app-session